<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let is snow!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="forest">
        <div class="audio-player tree">
            <div class="christmas-star">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="left tree">
            <ul class="first-wire wire">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="second-wire wire">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="third-wire wire">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="fourth-wire wire">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="fifth-wire wire">
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="right tree">
            <ul class="first-wire wire">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="second-wire wire">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="third-wire wire">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="fourth-wire wire">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="fifth-wire wire">
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="snow"></div>
    </div>
    <div class="toggle">
        <input type="checkbox" id="toggle" />
        <label for="toggle"></label>
    </div>
    <canvas></canvas>
    <script src="main.js"></script>
</body>
</html>